# ArouterDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lizejun/demo/arouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizejun/demo/arouterdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lizejun/demo/arouterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/androidTest/java/com/lizejun/demo/lib/base/: ExampleInstrumentedTest.java
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/lizejun/demo/lib/base/: BaseApplication.java  BaseInterceptor.java  ConstantMap.java  JsonServiceImpl.java  RouterMap.java  Utils.java
lib-base/src/main/java/com/lizejun/demo/lib/base/bean/: SerialBean.java
lib-base/src/main/java/com/lizejun/demo/lib/base/service/: IStoreModuleService.java  StoreModuleRouterService.java
lib-base/src/main/java/com/lizejun/demo/lib/base/util/: FragmentUtils.java  Utils.java
lib-base/src/test/java/com/lizejun/demo/lib/base/: ExampleUnitTest.java
module-home/: build.gradle
module-home/src/androidTest/java/com/lizejun/demo/module/home/: ExampleInstrumentedTest.java
module-home/src/debug/: AndroidManifest.xml
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/lizejun/demo/module/home/: HomeActivity.java  HomeFragment.java  ResultClientActivity.java
module-home/src/main/res/layout/: activity_home.xml  activity_result_client.xml  fragment_home.xml
module-home/src/test/java/com/lizejun/demo/module/home/: ExampleUnitTest.java
module-main/: build.gradle
module-main/src/androidTest/java/com/lizejun/demo/module/main/: ExampleInstrumentedTest.java
module-main/src/debug/: AndroidManifest.xml
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/com/lizejun/demo/module/main/: ModuleActivity.java
module-main/src/main/res/layout/: activity_module.xml
module-main/src/test/java/com/lizejun/demo/module/main/: ExampleUnitTest.java
module-other/: build.gradle
module-other/src/androidTest/java/com/lizejun/demo/module/other/: ExampleInstrumentedTest.java
module-other/src/debug/: AndroidManifest.xml
module-other/src/main/: AndroidManifest.xml
module-other/src/main/java/com/lizejun/demo/module/other/: EventBusActivity.java  InjectActivity.java  InterMiddleActivity.java  InterTargetActivity.java  NoResultActivity.java  ResultServerActivity.java  SettingActivity.java
module-other/src/main/res/layout/: activity_event_bus.xml  activity_inter_middle.xml  activity_result_server.xml
module-other/src/main/res/values/: strings.xml
module-other/src/test/java/com/lizejun/demo/module/other/: ExampleUnitTest.java
module-store/: build.gradle
module-store/src/androidTest/java/com/lizejun/demo/module/store/: ExampleInstrumentedTest.java
module-store/src/debug/: AndroidManifest.xml
module-store/src/main/: AndroidManifest.xml
module-store/src/main/java/com/lizejun/demo/module/store/: StoreModuleServiceImpl.java
module-store/src/main/res/values/: strings.xml
module-store/src/test/java/com/lizejun/demo/module/store/: ExampleUnitTest.java
