<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_no_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动没有返回值的 Activity"/>

    <Button
        android:id="@+id/bt_result_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动带返回值的 Activity"/>

    <Button
        android:id="@+id/bt_event_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过 EventBus 通信"/>

    <Button
        android:id="@+id/bt_intercept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带拦截器的启动"/>

    <Button
        android:id="@+id/bt_inject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="依赖注入"/>

</LinearLayout>